<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Predict Page</title>
    <link rel="stylesheet" type="text/css" href="../static/layout/styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #000;
            font-family: 'Arial', sans-serif;
        }

        nav {
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 2px solid #000;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border: 2px solid #000;
            border-collapse: collapse;
            font-family: 'Arial', sans-serif;
        }

        th,
        td {
            border: 2px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>

    <header class="main-header">
        <h1><font face="Cooper">Fraud Detection Using Machine Learning</font></h1>
    </header>
 
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="/prediction">Prediction</a>
            </li>
            <li>
                <a href="/analysis">Analysis</a>
            </li>
            <li>
                <a href="/graphs">Graphs</a>
            </li>
            <li>
                <a href="/">Logout</a>
            </li>
        </ul>
    </nav>
    <br><br>
    <center>
   
        <h1>Prediction </h1>
       

        
        <form method="post" action="/predict">
            <table>
                <tr>
                    <td><label for="step">Step:</label></td>
                    <td><input type="text" id="step" name="step"></td>
                </tr>
                <tr>
                    <td><label for="customer">Customer:</label></td>
                    <td><input type="text" id="customer" name="customer"></td>
                </tr>
                <tr>
                    <td><label for="age">Age:</label></td>
                    <td><input type="text" id="age" name="age"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td><input type="text" id="gender" name="gender"></td>
                </tr>
                <tr>
                    <td><label for="merchant">Merchant:</label></td>
                    <td><input type="text" id="merchant" name="merchant"></td>
                </tr>
                <tr>
                    <td><label for="category">Category:</label></td>
                    <td><input type="text" id="category" name="category"></td>
                </tr>
                <tr>
                    <td><label for="amount">Amount:</label></td>
                    <td><input type="text" id="amount" name="amount"></td>
                </tr>
            </table>
            <br>
            <button type="submit" class="mt-3">Predict</button>
        </form>
    </center>
</body>

</html>
